# .env file

# Server configuration
SERVER_ADDRESS=localhost:8080

# Database configuration
DB_DRIVER=postgresql
DB_SOURCE=host=localhost user=user password=92jf923_93jf dbname=chat_app port=5432 sslmode=disable TimeZone=Asia/Jakarta

# JWT configuration
JWT_SECRET=f743d918ed0b7c1d5faf6b740bf34da153097987182bfba9075a8471bd0431ca
JWT_EXPIRATION=1

# Other configuration
LOG_LEVEL=info
